<!DOCTYPE html>
<html>
<head>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Cinzel');

	body{
		background-color: black;
		color: white;
		font-family: 'Times New Roman', Times,serif;
		font-size: 20px;	
	}
	img{
		margin: 10px 0px;
		max-width: 100%;
		display: block;
	}
	nav{
		display: flex;
		/* position: fixed; */
		justify-content: space-around;
		background-color: orangered;
	}

	/* nav:hover{
		background-color: red;
	} */
	h1{
		font-family: 'Cinzel', serif;
	}
	a{
		text-decoration: unset;
		color: inherit; 
	}
	.nav-a{
		padding: 10px 20px;
		font-size: x-large;

	}

	.nav-a:hover{
		background-color: red;
	}
	</style>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>class</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<script src="main.js"></script>
</head>
<body>
<!--	<nav>
		<a class="nav-a" href="#MC">Mötley Crüe</a>
		<a class="nav-a" href="#DM">Depeche mode</a>
		<a class="nav-a" href="">Test</a>
		<a class="nav-a" href="">Test</a>
	</nav> 
	<div>
		<h1>Hello this is a website I made in class</h1>		
	<div>-->
	</div>
		<h1 id="MC">Mötley Crüe</h1>
		<p>Mötley Crüe is an American heavy metal band formed in Los Angeles, California, on January 17, 1981</p>
		<a href="https://en.wikipedia.org/wiki/M%C3%B6tley_Cr%C3%BCe">Wikipedia link</a>
		<img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Crue_CIMG4784.JPG" alt="picture of the band">
	</div>
</body>
</html>